<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <script src="../../../components/admin/head.js"></script>
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link href="../../../assets/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
<link rel="stylesheet" href="../../../assets/css/color_skins.css">

<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<script type="text/javascript" src="../../../js/util/customDropzone.js"></script>
<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

</head>
<body class="theme-black menu_dark">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <script src="../../../components/admin/loader.js"></script>
    </div>
</div>
<div class="overlay"></div><!-- Overlay For Sidebars -->

<!-- Left Sidebar -->
<aside id="minileftbar" class="minileftbar">
    <script src="../../../components/admin/right-sidebar.js"></script>
</aside>

<aside class="right_menu">
    <div class="menu-app">
        <div class="slim_scroll">
            <div class="card">
                <div class="header">
                    <h2><strong>App</strong> Menu</h2>
                </div>
                <div class="body">
                    <ul class="list-unstyled menu">
                        <li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
                        <li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="notif-menu">
        <div class="slim_scroll">
            
            <div class="card">
                <div class="header">
                    <h2><strong>Notifications</strong></h2>
                </div>
                <div class="body">
                    <ul class="notification list-unstyled">
                        <li>
                            <i class="zmdi zmdi-balance-wallet text-success"></i>
                            <strong>+$30 New sale</strong>
                            <p><a href="javascript:void(0)">Admin Template</a></p>
                            <small class="text-muted">7 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-edit text-info"></i>
                            <strong>You Edited file</strong>
                            <p><a href="javascript:void(0)">Docs.doc</a></p>
                            <small class="text-muted">15 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-delete text-danger"></i>
                            <strong>Project removed</strong>
                            <p><a href="javascript:void(0)">AdminX BS4</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-account text-success"></i>
                            <strong>New user</strong>
                            <p><a href="javascript:void(0)">UI Designer</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-flag text-warning"></i>
                            <strong>Alpino v1.0.0 is available</strong>
                            <p><a href="javascript:void(0)">Update now</a></p>
                            <small class="text-muted">5 hours ago</small>
                        </li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>

    <div class="task-menu">
        <div class="slim_scroll">
            <div class="card tasks">
                <div class="header">
                    <h2><strong>Project</strong> Status</h2>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar4.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar6.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="leftsidebar" class="sidebar">        
        <script src="../../../components/admin/left-sidebar.js"></script>
    </div>
</aside>

<section class="content">
    <div class="container-fluid">
        <script src="../../../components/admin/header.js"></script>
        
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Información</strong> Básica</h2>
                        <ul class="header-dropdown">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else</a></li>
									<li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <b>Nombre</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="zmdi zmdi-car"></i> </span>
                                <input id="txt_nombreProducto" type="text" class="form-control" placeholder="Producto">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <b>Fecha vencimiento</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="zmdi zmdi-calendar"></i> </span>
                                <input id="txt_fechaFin" type="text" class="form-control date" placeholder="Ej: 2022/01/31">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12"> <b>Precio (Colones)</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="zmdi zmdi-money"></i></span>
                                <input id="txt_Precio" type="text" class="form-control money-dollar" placeholder="Ej: ₡2500">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12"> <b>Detalles</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="zmdi zmdi-document"></i></span>
                                <textarea id="ta_detalle" rows="4" class="form-control no-resize" placeholder="Por favor escriba lo que desee..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Subida</strong> Archivos</h2>
                        <ul class="header-dropdown">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else</a></li>
									<li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form action="/" enctype="multipart/form-data" method="POST">
                            <div class="dropzone" id="my-dropzone" name="mainFileUploader">
                                <div class="fallback">
                                    <input name="file" type="file" multiple id="archivos" />
                                </div>
                            </div>
                        </form>
                        <button id="btnCrearProducto" class="btn btn-raised btn-primary btn-round waves-effect" type="button">ENVIAR</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="../../../assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../../../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

<script src="../../../assets/plugins/jquery-validation/jquery.validate.js"></script> <!-- Jquery Validation Plugin Css -->
<script src="../../../assets/plugins/jquery-steps/jquery.steps.js"></script> <!-- JQuery Steps Plugin Js -->

<script src="../../../assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="../../../assets/js/pages/forms/form-wizard.js"></script>

<script src="../../../components/admin/apiScripts.js"></script>

<!-- <script src="../../../components/admin/apiScripts.js"></script>-->
<script src="../../../js/admin/productos/api-add-producto.js"></script>
<script src="../../../js/admin/productos/add-producto.js"></script> 
</body>
</html>