<!doctype html>
<html class="no-js " lang="es">
<head>
    <meta charset="utf-8">
    <script src="../../../components/admin/head.js"></script>
    <link rel="stylesheet" href="../../../assets/plugins/sweetalert/sweetalert.css"/>
	<link rel="stylesheet" type="text/css" href="../../../assets/css/jsgrid.css">
</head>
<body class="theme-black menu_dark">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <script src="../../../components/admin/loader.js"></script>
    </div>
</div>

<div class="overlay"></div><!-- Overlay For Sidebars -->

<!-- Left Sidebar -->
<aside id="minileftbar" class="minileftbar">
    <script src="../../../components/admin/right-sidebar.js"></script>
</aside>

<aside class="right_menu">
    <div class="menu-app">
        <div class="slim_scroll">
            <div class="card">
                <div class="header">
                    <h2><strong>App</strong> Menu</h2>
                </div>
                <div class="body">
                    <ul class="list-unstyled menu">
                        <li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
                        <li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="notif-menu">
        <div class="slim_scroll">
            
            <div class="card">
                <div class="header">
                    <h2><strong>Notifications</strong></h2>
                </div>
                <div class="body">
                    <ul class="notification list-unstyled">
                        <li>
                            <i class="zmdi zmdi-balance-wallet text-success"></i>
                            <strong>+$30 New sale</strong>
                            <p><a href="javascript:void(0)">Admin Template</a></p>
                            <small class="text-muted">7 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-edit text-info"></i>
                            <strong>You Edited file</strong>
                            <p><a href="javascript:void(0)">Docs.doc</a></p>
                            <small class="text-muted">15 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-delete text-danger"></i>
                            <strong>Project removed</strong>
                            <p><a href="javascript:void(0)">AdminX BS4</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-account text-success"></i>
                            <strong>New user</strong>
                            <p><a href="javascript:void(0)">UI Designer</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-flag text-warning"></i>
                            <strong>Alpino v1.0.0 is available</strong>
                            <p><a href="javascript:void(0)">Update now</a></p>
                            <small class="text-muted">5 hours ago</small>
                        </li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>
    <div class="task-menu">
        <div class="slim_scroll">
            <div class="card tasks">
                <div class="header">
                    <h2><strong>Project</strong> Status</h2>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar4.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar6.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="leftsidebar" class="sidebar">
        <script src="../../../components/admin/left-sidebar.js"></script>
    </div>
</aside>

<section class="content blog-page">
    <div class="container-fluid">

        <script src="../../../components/admin/header.js"></script>

        <div class="row clearfix">
			<div class="row">
				<div class="col-sm-12">
					<div class="">
						<div class="card-body row">
							<div class="col">
								<a href="../../admin/productos/add-producto.html"
									class="btn btn-primary">Agregar Producto
								</a>

							</div>
						</div>

					</div>
					<div class="card">
						<div class="card-body">
							<div id="jsgrid"></div>
						</div>
					</div>
				</div>
			</div>
        </div>
        
    </div>   
</section>

<!-- <script src="../../../assets/plugins/jquery/jquery-v3.3.1.min.js" type="text/javascript"></script> -->

<script src="../../../assets/plugins/sweetalert/sweetalert.min.js"></script> <!-- SweetAlert Plugin Js --> 

<!-- Jquery Core Js --> 
<script src="../../../assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="../../../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="../../../assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="../../../assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script><!-- USA Map Js -->
<script src="../../../assets/bundles/sparkline.bundle.js"></script> <!-- sparkline Js --> 
<script src="../../../assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->

<script src="../../../assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="../../../assets/js/pages/blog/blog.js"></script>
<script src="../../../assets/js/jsgrid/jsgrid.min.js"></script>
</body>
<script src="../../../components/admin/apiScripts.js"></script>
<script src="../../../js/admin/productos/api-lista-productos.js"></script>
<script src="../../../js/admin/productos/js-grid-lista-productos.js"></script>
<script src="../../../js/admin/productos/lista-productos.js"></script>

</html>