<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <script src="../../components/user/head.js"></script>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link href="../../assets/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/color_skins.css">


</head>
<body class="theme-black menu_dark">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <script src="../../components/user/loader.js"></script>
    </div>
</div>
<div class="overlay"></div><!-- Overlay For Sidebars -->

<!-- Left Sidebar -->
<aside id="minileftbar" class="minileftbar">
    <script src="../../components/user/right-sidebar.js"></script>
</aside>

<aside class="right_menu">
    <div class="menu-app">
        <div class="slim_scroll">
            <div class="card">
                <div class="header">
                    <h2><strong>App</strong> Menu</h2>
                </div>
                <div class="body">
                    <ul class="list-unstyled menu">
                        <li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
                        <li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="notif-menu">
        <div class="slim_scroll">
            
            <div class="card">
                <div class="header">
                    <h2><strong>Notifications</strong></h2>
                </div>
                <div class="body">
                    <ul class="notification list-unstyled">
                        <li>
                            <i class="zmdi zmdi-balance-wallet text-success"></i>
                            <strong>+$30 New sale</strong>
                            <p><a href="javascript:void(0)">Admin Template</a></p>
                            <small class="text-muted">7 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-edit text-info"></i>
                            <strong>You Edited file</strong>
                            <p><a href="javascript:void(0)">Docs.doc</a></p>
                            <small class="text-muted">15 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-delete text-danger"></i>
                            <strong>Project removed</strong>
                            <p><a href="javascript:void(0)">AdminX BS4</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-account text-success"></i>
                            <strong>New user</strong>
                            <p><a href="javascript:void(0)">UI Designer</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-flag text-warning"></i>
                            <strong>Alpino v1.0.0 is available</strong>
                            <p><a href="javascript:void(0)">Update now</a></p>
                            <small class="text-muted">5 hours ago</small>
                        </li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>

    <div class="task-menu">
        <div class="slim_scroll">
            <div class="card tasks">
                <div class="header">
                    <h2><strong>Project</strong> Status</h2>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                            <li><img src="../../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                            <li><img src="../../assets/images/xs/avatar4.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../assets/images/xs/avatar6.jpg" alt="Avatar"></li>
                            <li><img src="../../assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                            <li><img src="../../assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="leftsidebar" class="sidebar">        
        <script src="../../components/user/left-sidebar.js"></script>
    </div>
</aside>

<section class="content">
    <div class="container-fluid">
        <script src="../../components/user/header.js"></script>
        
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="header">
                        <h2>Mis<strong> Solicitudes</strong></h2>
                        <ul class="header-dropdown">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu slideUp">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else</a></li>
                                    <li><a href="javascript:void(0);" class="boxs-close">Deletee</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body project_report">
                        <div class="table-responsive">
                            <table class="table m-b-0 table-hover">
                                <thead>
                                    <tr>
                                        <th>Estado</th>
                                        <th>Producto</th>
                                        <th>Categoría</th>
                                        <th>X</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="project-title">
                                            <h6><a href="#">Alpino 4.1</a></h6>
                                            <small>Created 14.Mar.2018</small>
                                        </td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar l-dark" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;"></div>                                                
                                            </div>
                                            <small>Completion with: 48%</small>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled team-info">
                                                <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                            </ul>
                                        </td>
                                        <td class="project-actions">
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="project-title">
                                            <h6><a href="#">Many desktop publishing packages and web</a></h6>
                                            <small>Created 18.Mar.2018</small>
                                        </td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar l-dark" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>                                                
                                            </div>
                                            <small>Completion with: 78%</small>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled team-info">
                                                <li><img src="assets/images/xs/avatar10.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar5.jpg" alt="Avatar"></li>
                                            </ul>
                                        </td>
                                        <td class="project-actions">
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="badge badge-default">InActive</span>
                                        </td>
                                        <td class="project-title">
                                            <h6><a href="#">iNext - One Page Responsive Template</a></h6>
                                            <small>Created 14.Mar.2018</small>
                                        </td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar l-dark" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>                                                
                                            </div>
                                            <small>Completion with: 29%</small>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled team-info">                                                
                                                <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                            </ul>
                                        </td>
                                        <td class="project-actions">
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td class="project-title">
                                            <h6><a href="#">Oakleaf Admin - Bootstrap html5 with SASS</a></h6>
                                            <small>Created 18.Mar.2018</small>
                                        </td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar l-dark" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="width: 13%;"></div>                                                
                                            </div>
                                            <small>Completion with: 13%</small>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled team-info">                                                
                                                <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                                <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                            </ul>
                                        </td>
                                        <td class="project-actions">
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                            <a href="#" class="btn btn-neutral btn-sm"><i class="zmdi zmdi-edit"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="../../assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="../../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

<script src="../../assets/plugins/jquery-validation/jquery.validate.js"></script> <!-- Jquery Validation Plugin Css -->
<script src="../../assets/plugins/jquery-steps/jquery.steps.js"></script> <!-- JQuery Steps Plugin Js -->

<script src="../../assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="../../assets/js/pages/forms/form-wizard.js"></script>

<!-- <script src="../../../components/admin/apiScripts.js"></script>

<script src="../../../js/admin/productos/api-add-producto.js"></script>
<script src="../../../js/admin/productos/add-producto.js"></script>  -->
</body>
</html>