<!doctype html>
<html class="no-js " lang="en">
<head>
    <script src="../../../components/admin/head.js"></script>
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link href="../../../assets/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../assets/css/color_skins.css">
    <link rel="stylesheet" href="../../../vendors/dropify/dropify.min.css">
    

    <!-- <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" /> -->
</head>
<body class="theme-black menu_dark">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <script src="../../../components/admin/loader.js"></script>
    </div>
</div>
<div class="overlay"></div><!-- Overlay For Sidebars -->

<!-- Left Sidebar -->
<aside id="minileftbar" class="minileftbar">
    <script src="../../../components/admin/right-sidebar.js"></script>
</aside>

<aside class="right_menu">
    <div class="menu-app">
        <div class="slim_scroll">
            <div class="card">
                <div class="header">
                    <h2><strong>App</strong> Menu</h2>
                </div>
                <div class="body">
                    <ul class="list-unstyled menu">
                        <li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
                        <li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="notif-menu">
        <div class="slim_scroll">
            
            <div class="card">
                <div class="header">
                    <h2><strong>Notifications</strong></h2>
                </div>
                <div class="body">
                    <ul class="notification list-unstyled">
                        <li>
                            <i class="zmdi zmdi-balance-wallet text-success"></i>
                            <strong>+$30 New sale</strong>
                            <p><a href="javascript:void(0)">Admin Template</a></p>
                            <small class="text-muted">7 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-edit text-info"></i>
                            <strong>You Edited file</strong>
                            <p><a href="javascript:void(0)">Docs.doc</a></p>
                            <small class="text-muted">15 min ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-delete text-danger"></i>
                            <strong>Project removed</strong>
                            <p><a href="javascript:void(0)">AdminX BS4</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-account text-success"></i>
                            <strong>New user</strong>
                            <p><a href="javascript:void(0)">UI Designer</a></p>
                            <small class="text-muted">1 hours ago</small>
                        </li>
                        <li>
                            <i class="zmdi zmdi-flag text-warning"></i>
                            <strong>Alpino v1.0.0 is available</strong>
                            <p><a href="javascript:void(0)">Update now</a></p>
                            <small class="text-muted">5 hours ago</small>
                        </li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>
    <div class="task-menu">
        <div class="slim_scroll">
            <div class="card tasks">
                <div class="header">
                    <h2><strong>Project</strong> Status</h2>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar4.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body m-b-10">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar6.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
                <div class="body">
                    <a href="javascript:void(0);">
                        <span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
                        <div class="progress">
                            <div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                        </div>
                        <ul class="list-unstyled team-info">
                            <li class="m-r-15"><small class="text-muted">Team</small></li>
                            <li><img src="../../../assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                            <li><img src="../../../assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="leftsidebar" class="sidebar">
        <script src="../../../components/admin/left-sidebar.js"></script>
    </div>
</aside>

<section class="content blog-page">
    <div class="container-fluid">



        
        <script src="../../../components/admin/header.js"></script>

        <!-- Advanced Form Example With Validation -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2> Agregar Usuario</h2>
                        <!-- <ul class="header-dropdown">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else</a></li>
									<li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </div>                    
                    <form id="wizard_with_validation" >
                        <h3>Account Information</h3>
                        <fieldset>
                            <div class="form-group form-float">
                                <label>Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre *" name="nombre_" id="nombre_" required>
                            </div>
                            <div class="form-group form-float">
                                <label>Apellidos</label>
                                <input type="text" class="form-control" placeholder="Apellidos *" name="apellidos_" id="apellidos_" required>
                            </div>
                            <div class="form-group form-float">
                                <label>Correo</label>
                                <input type="email" class="form-control" placeholder="Correo *" name="correo_" id="correo_" required>
                            </div>
                            <div class="form-group form-float">
                                <label>Tipo de usuario</label>
                                <select class="form-control " id="tipo_" name="tipo_" required>
                                    <option value="0">Administrador</option>
                                    <option value="1">Usuario agricultor</option>
                                    <option value="2">Ingeniero agrónomo</option>
                                </select>
                            </div>
                            
                        </fieldset>
                        <!-- <h3>Archivos</h3>
                        <fieldset>
                            <div class="form-group form-float">
                             
                                <h5>Suba una foto de perfil(opcional)</h5>
                                <div class="card-body no-scroll no-padding">
                                    <input type="file" id="file-prof" class="dropify" required=""
                                        data-allowed-file-extensions="jpg png" />
                                </div>
                            </div>
                        </fieldset> -->
                        <!-- <h3>Terms & Conditions - Finish</h3> -->
                        <!-- <fieldset>
                            <input id="acceptTerms-2" name="acceptTerms" type="checkbox" required>
                            <label for="acceptTerms-2">I agree with the Terms and Conditions.</label>
                        </fieldset> -->
                    </form>
                </div>
            </div>
        </div>
        <!-- #END# Advanced Form Example With Validation --> 
        
    </div>   
</section>

<!-- <script src="../../../assets/plugins/jquery/jquery-v3.3.1.min.js" type="text/javascript"></script> -->

<!-- Jquery Core Js --> 
<script src="../../../assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="../../../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="../../../assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="../../../assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script><!-- USA Map Js -->
<script src="../../../assets/bundles/sparkline.bundle.js"></script> <!-- sparkline Js --> 
<script src="../../../assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->

<script src="../../../assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="../../../assets/js/pages/blog/blog.js"></script>

<!-- <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<script type="text/javascript" src="../../../js/util/customDropzone.js"></script> -->

<script src="../../../assets/plugins/jquery-validation/jquery.validate.js"></script> <!-- Jquery Validation Plugin Css -->
<script src="../../../assets/plugins/jquery-steps/jquery.steps.js"></script> <!-- JQuery Steps Plugin Js -->

	<!-- dropify-->
	<script src="../../../vendors/jquery-file-upload/jquery.uploadfile.min.js"></script>
	<script src="../../../vendors/dropify/dropify-archivo.min.js"></script>
    <!-- <script src="../../../vendors/dropify/dropify.min.js"></script> -->
    <script src="../../../js/dropify.js"></script>



<script src="../../vendors/dropify/dropify.min.js"></script>
<script src="../../js/dropify.js"></script>
<!-- <script src="../../../assets/js/pages/forms/basic-form-elements.js"></script>  -->
<!-- <script src="../../../assets/js/pages/forms/form-wizard.js"></script> -->
</body>
<script src="../../../components/admin/apiScripts.js"></script>
<script src="../../../js/admin/usuarios/api-add-usuario.js"></script>
<script src="../../../js/admin/usuarios/add-usuario.js"></script>

</html>