﻿<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>:: Agro 506 :: Login</title>
<!-- Favicon-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">

<!-- Css-->
<link rel="stylesheet" href="../../css/alertify/alertify.min.css">
<link rel="stylesheet" href="../../css/alertify/themes/default.min.css">
<link rel="stylesheet" href="../../css/alertify/themes/semantic.min.css">
<link rel="stylesheet" href="../../css/alertify/themes/bootstrap.min.css">

<!-- Custom Css -->
<link rel="stylesheet" href="../../assets/css/main.css">    
<link rel="stylesheet" href="../../assets/css/color_skins.css">
</head>
<body class="theme-black">
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img src="../../assets/images/logo.svg" width="48" height="48" alt="Alpino"></div>
        <p>Cargando...</p>
    </div>
</div>
<div class="authentication">
    <div class="container">
        <div class="col-md-12 content-center">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="company_detail">
                        <h4 class="logo"><img src="../../resources/images/logo.png" alt=""> Coseinca</h4>
                        <h3>Trabajamos para <strong>Alimentar</strong> a Costa Rica</h3>
                        <p>De todos los oficios lucrativos, ninguno mejor, ni más productivo, ni más agradable, ni más digno de un hombre libre que la agricultura</p>                        
                        <div class="footer">
                            <ul  class="social_link list-unstyled">
                                <li><a href="https://coseinca.cr/" title="ThemeMakker"><i class="zmdi zmdi-globe"></i></a></li>
                                <li><a href="https://www.facebook.com/Coseinca" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
                            </ul>
                            <hr>
                        </div>
                    </div>                    
                </div>
                <div class="col-lg-5 col-md-12 offset-lg-1" id="formIngreso">
                    <div class="card-plain">
                        <div class="header">
                            <h5>Iniciar sesión</h5>
                        </div>
                        <form class="form">
                            <div class="input-group">
                                <input type="text" id="txtCorreo" class="form-control" placeholder="Correo">
                                <span class="input-group-addon"><i class="zmdi zmdi-account-circle"></i></span>
                            </div>
                            <div class="input-group">
                                <input type="password" id="txtContrasenia" placeholder="Contraseña" class="form-control" />
                                <span class="input-group-addon"><i class="zmdi zmdi-lock"></i></span>
                            </div>                            
                        </form>
                        <div class="footer">
                            <a href="javascript:window.ChatApp.login(event);" class="btn btn-primary btn-round btn-block">ACCEDER</a>
                        </div>
                        <a  class="link">Olvidó la Contraseña?</a>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 offset-lg-1" id="formNewPass" style="display: none;">
                    <div class="card-plain">
                        <div class="header">
                            <h5>Ingrese su nueva contraseña</h5>
                        </div>
                        <form class="form">
                            <div class="input-group">
                                <input type="text" id="newPassword" class="form-control" style="color:wheat;" placeholder="Nueva Contraseña">
                                <span class="input-group-addon"><i class="zmdi zmdi-account-circle"></i></span>
                            </div>
                            <!-- <div class="input-group">
                                <input type="password" id="newPassword" placeholder="Contraseña" class="form-control" />
                                <span class="input-group-addon"><i class="zmdi zmdi-lock"></i></span>
                            </div>                             -->
                        </form>
                        <div class="footer">
                            <a  href="javascript:window.ChatApp.handleNewPassword(event);" class="btn btn-primary btn-round btn-block"><span style="color: white;">NUEVA
                                CONTRASEÑA</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Jquery Core Js -->
<script src="../../assets/bundles/libscripts.bundle.js"></script>
<script src="../../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->


<!-- Cognito -->
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/apigClient.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/config.js"></script>
<script type="text/javascript" src="../../js/apiGateway-js-sdk/amazon-cognito-identity.min.js"></script>
<script type="text/javascript" src="../../js/userManagment/userPoolAuthorization.js"></script>



<!-- Scripts -->
<script src="../../resources/alertifyJS/alertify.min.js"></script>
<script type="text/javascript" src="../../js/log-in/log-in.js"></script>

</body>
<script>
    $(function () {
        ChatApp.checkLogin();
    })
  </script>
</html>